<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>popup input</title>
    <meta name="description" content="每天团购一次，精品消费指南">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"  />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <style>
        p {
            -webkit-tap-highlight-color: transparent;
        }
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            z-index: 998;
            display: -webkit-box;
            display: box;
            -webkit-box-align: center;
            box-align: center;
            -webkit-box-pack: center;
            box-pack: center;
            background: rgba(0, 0, 0, 0.3) center center no-repeat;
        }

        .content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: -webkit-box;
            -webkit-box-align: center;
            box-align: center;
            -webkit-box-pack: center;
            box-pack: center;
            z-index: 0;
        }

        .content > * {
            position: relative;
        }

        .main {
            /* position: relative !important; */
            /* min-width: 15em; */
            /* min-height: 15em; */
            /* background: #FFF; */
            /* /* max-width: 20em; */ */
            /* max-height: 90%; */
            /* margin: .5em; */
            /* /* -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0.1em 0.5em; */ */
            /* /* box-shadow: rgba(0, 0, 0, 0.4) 0 0.1em 0.5em; */ */
            /* -webkit-border-radius: 0.3em; */
            /* border-radius: 0.3em; */
            /* border: 0.15em solid #1985d0; */
            /* z-index: 999; */
            position: relative !important;
            background: #F7F7F6;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            max-width: 282px;
            position: relative;
            z-index: 999;
            min-width: 282px;
            display: block;
        }

        article {
            position: relative;
            z-index: 2;
        }

        input {
            height: 60px;
            width: 100%
        }
    </style>
</head>
<body>
    <article>
    <p><input type="password" class="input-text" placeholder="手机号/Email" name="email" value="" required /></p>
        <p><input type="password" class="input-text"  placeholder="手机号/Email" name="email" value="" required /></p>
        <p><input type="button" class="input-text" id="pop-button" value="click" /></p>
        <p><input type="password" class="input-text"  placeholder="手机号/Email" name="email" value="" required /></p>
        <p><input type="password" class="input-text"  placeholder="手机号/Email" name="email" value="" required /></p>
        <p><input type="password" class="input-text"  placeholder="手机号/Email" name="email" value="" required /></p>
    </article>
    <div id="mask" class="mask"></div>
    <div id="content" class="content">
        <div id="main" class="main">
            <p>test</p>
            <input type="text" placeholder="try to input something..." />
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var $button = document.querySelector('#pop-button'),
            $mask = document.querySelector('#mask'),
            $content = document.querySelector('#main');

            $mask.style.display = 'none';
            $content.style.display = 'none';

            $button.addEventListener('click', function(e) {
                $content.style.cssText = 'display:block;';
                document.querySelector('#content').style.zIndex = '999';
                $mask.style.cssText = 'display:-webkit-box;'
            })
        })
    </script>
</body>
</html>