<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>巩守强的个人简历</title>
  <meta name="keywords" content="前端简历,前端开发工程师,html,css,js,ajax,nodejs,coffeescript,找工作,应聘" />
  <mata name="author" content="StuPig,shouqiang.gong@gmail.com" />
  <meta name="description" content="StuPig de ge ren jian li" />
  <style>
  body,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,p,form,fieldset,legend,input,img{margin:0;padding:0;}
  img,fieldset{border:0 none;}
  ul,ol{list-style:none;}
  legend{height:0;font-size:0;display:none;}
  label{cursor:pointer;cursor:hand;}
  input{outline:none;}
  em{font-style:normal;}
  a:link,a:visited{text-decoration:underline;color:#0000CC;}
  a:hover{text-decoration:underline;color:#FF4E00;}
  body{background:#eee;font-size:14px;line-height:180%;text-align:center;}
  h2{font-size:16px;}
  h3,h4{font-size:14px;}
  #container{width:798px;border:1px solid #ccc;margin:14px auto 0;padding:18px 0;background:#fff;text-align:left;}
  #content, header{width:718px;margin:0 auto;border-bottom:1px solid #ccc;overflow:hidden;}
  #content h2,#content h3{height:21px;line-height:21px;}
  #content h2{margin-top:27px;}
  #content h3{margin:12px 0 0 0;}
  #content h4{font-weight:normal;}
  #content ol{margin-top:16px;}
  #content li{line-height:18px;}
  #content ul{margin:17px 0 17px 22px;}
  #content a{color:#787878;}
  #content a:hover{text-decoration:underline;color:#FF4E00;}
  #content p{margin:17px 0;}
  #content ul li{margin-bottom:9px;}
  #content ul,#content ul li{list-style:disc;}
  header h1{height:40px;line-height:40px;font-size:28px;color:#000099;}
  header h1 strong{font-size:21px;color:#000;}
  .avatar, .detail, .blog, .social{float:left;padding-left:10px;}
  .avatar{padding-left:10px;}
  .detail{border-right:1px solid #ccc;border-left:1px solid #ccc;padding-right:10px;}
  .blog{padding-right:10px;}
  .social{border-left:1px solid #ccc;padding-right:10px;}
  </style>
</head>
<body>
<!--[if IE]>
<div id="tips">此页面为html5+CSS3，推荐使用FF3.6+或者Chrome浏览，以获得最佳浏览效果</div>
<![endif]-->
<div id="container">
  <header>
    <h1>个人简历<strong> - 巩 守强</strong></h1>
    <div class="avatar">
      <img src="http://www.gravatar.com/avatar/6e1bb1a241d9e9fe06980696e21f17fd?s=80" alt="巩 守强" />
    </div>
    <ul class="detail">
      <li>性别：男</li>
      <li>Email：<a href="mailto:shouqiang.gong@gmail.com" title="给我发邮件！">shouqiang.gong@gmail.com</a></li>
      <li>出生年月：1988/01/18</li>
    </ul>
    <ul class="blog">
      <li>new blog：<a href="http://stupig.me" title="StuPig's life | new blog">stupig.me</a></li>
      <li>old blog：<a href="http://stupig.shop.co" title="StuPig's simple life">stupig.shop.co</a></li>
    </ul>
    <ul class="social">
      <li><a href="http://github.com/stupig" title="StuPig on github">github</a></li>
      <li><a href="https://twitter.com/#!/GaryFromChina" title="StuPig on github">twitter</a></li>
      <li><a href="http://stackoverflow.com/users/1251340/stupig" title="StuPig on stackoverflow">stackoverflow</a></li>
    </ul>
  </header>
  <section id="content">
    <section>
      <h2>技能</h2>
      <ul>
        <li>精通熟练手写(x)html,css代码。</li>
        <li>可熟练运用(x)html+css构建符合W3C规范、且兼容多主流浏览器的网站。</li>
        <li>熟悉JavaScript、jQuery、CoffeeScript、nodeJS等</li>
        <li>熟悉前端页面性能及优化</li>
        <li>熟练操作Linux操作系统</li>
        <li>具有Web2.0应用实例开发经验。</li>
        <li>良好的沟通能力、团队合作精神和人际交往能力</li>
        <li>熟悉敏捷开发流程，熟悉scrum需求管理、程序开发及测试流程</li>
      </ul>
    </section>
    <section>
      <h2>工作经验</h2>
      <h3>-至今 前端工程师 | 格致璞(<a href="http://www.gozap.com" target="_blank" title="格致璞">gozap.com</a>)</h3>
      <ol>
        <li>负责<a href="http://www.labi.com/calendar" title="蜡笔日历" target="_blank">蜡笔日历</a>web端的前端架构、开发和前后端数据交互规范的制定</li>
        <li>负责<a href="http://www.labi.com/album" title="蜡笔相册" target="_blank">蜡笔相册</a>web端开发</li>
        <li>负责comet多标签页共享长链接的开发</li>
        <li><a href="http://www.hualala.com" target="_blank">hualala.com</a>前端性能分析</li>
        <li>负责<a href="http://stupig.me/share/jquery-updates-info" target="_blank" title="jQuery1.4 - 1.7的主要更新">jQuery1.4 - 1.7的主要更新</a>的调研和分享</li>
        <li>负责<a href="http://api.jquery.com/category/plugins/templates/" title="jQuery Template">jQuery Template</a>模版的<a href="http://stupig.me/share/jq-tmpl" target="_blank" title="jQuery Template培训">培训</a></li>
        <li>负责带领新人进行项目开发</li>
        <li>负责团队blog<a href="http://gozapweb.com" target="_blank" title="gozapweb.com">gozapweb.com</a>的搭建</li>
      </ol>
      <h3>2010/09 - 2011/04 前端工程师 | 乐元素(<a href="http://www.happyelements.com" target="_blank" title="乐元素">www.happyelements.com</a>)</h3>
      <ol>
        <li>负责德国<a href="http://www.meinvz.net/" taget="_blank" title="德国VZ平台">VZ</a>，荷兰<a href="http://www.netlog.com" target="_blank" title="荷兰Netlog平台">Netlog</a>，日本<a href="http://www.hangame.co.jp/" target="_blank" title="日本hangame平台">hangame</a>的api接入开发，和维护</li>
        <li>与老外邮件沟通接入是的相关问题</li>
        <li>负责项目组接入、新人培训等相关文档的整理。</li>
      </ol>
    </section>
    <section>
      <h2>主要项目开发经历</h2>
      <h3>蜡笔日历</h3>
      <p>js架构搭建，模版渲染，分层加载，数据适配，日程项托拽、添加、修改、删除、无刷新页面等功能</p>
      <h3>多标签页共享comet</h3>
      <p>操作不同浏览器的缓存（localstorage、userdata等），保持多个标签页有且只有一个长链接</p>
      <h3><a href="https://github.com/StuPig/tooltip" target="_blank" title="公农历互转组件">公农历互转组件</a></h3>
      <p>实现1900-2050年之间公农历相互转换，获取节假日、节气、闰年、闰月等信息</p>
      <h3><a href="https://github.com/StuPig/calendar-converter" target="_blank" title="自适应位置的提示弹窗">自适应位置的提示弹窗</a></h3>
      <p>根据鼠标当前位置、提示框尺寸和容器的尺寸，调整提示框位置和样式</p>
      <h3>蜡笔相册</h3>
      <p>页面构建，图片延迟加载</p>
      <h3>Open Social类SNS平台开放API接入</h3>
      <p>将公司游戏接入到SNS平台，阅读文档，调用平台API（前端js，后端java），最终实现游戏在SNS平台正常取得用户和好友信息，发送和接收feed，发送和接收message，发送和接受礼物。并协助Data Center做好日志，进行数据分析</p>
    </section>
  </section>
</div>
</body>
</html>